<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>피하기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @media (max-width: 767px) {
        #game-canvas {
          width: 100%;
          height: 50vh;
        }
      }
      #game-canvas {
        position: relative;
        border: 1px solid #ccc;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        color: white;
        background-color: black;
      }
      .game-container {
        margin-top: 50px;
      }
      h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #start {
        width: 200px;
        height: 50px;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div class="game-container">
      <canvas id="game-canvas" width="800" height="400"></canvas>
    </div>
    <div><button id="start">start</button></div>
    <script src="/js/flappyBird.js"></script>
  </body>
</html>
